1982 τ. mvn

8188118888 188101881,88181·818 880888 multitudinem, 18081-
81110 18810 1188111881,Θ8111, saltum 01118818 8118811 81181118·-
8811α1188,18181·1“8881·881; 8811818 e 181110 numero 888118, qui,
fluminis pontem 88188188, 01188880 unte 811 hostibus 80810
interclusi 8881. Ibi Postumius, omni 81, 88 caperetur, 111181-
811118,01.·.118111111.’7ἰ Spolia corporis caputque ducis 818181·
81118 Βο11 0888188 templo, quod sanctissimum 881 88811 808,
1818111181 purgato inde 888118, 81 1808 118 881, calvam auro
caeluvere.¹‘. quue sacrum 888 118 erat, quo solennibus libn-
“ 1-881; 80881818888 idem 8888111011 8888 ¹⁸¹ 88 1818811 88118-
11111188. Praeda 880888 118811 minor Gallie, 888111 victorie,
fuit. Nam etsi magne 8818 animalium strage sylvae 08·
pressu 8181,181888 8818181 res, 8818 811111 dissipatum fuga·
881, stretae 881· omnem jacentis agminis ordinem 18888118
8881. ’

25. Huc 88811818 818118, 8818 per dies multos 18 tento
pavore fuisset civitas, 81, tabernis 8188818, 88181 nocturne
solitudine per urbem 8818, senatus sedilibus negotium duret,
ut urbem circumirent, aperirique tabernas et moestitiae
publieae 88881818 ¹⁹ urbi demi juberent3 tum Ti. Sempro·
nius senatum habuit, consolatus'que Patres est et adhorta-
tus, ‘ ne, qui Cannensi 181888 808 succubuissent, 811 18180-

0 cotenu&

occiderent-⁹ J. F. Gronov. -16 ΑΙ. in duxisset. -17 Ne caperetur, obnisu 118811-
bnt Edd. 811 Ande 811 Gronov. -18‘ Vel rioms, 881τδ esse(qnod 8 Ms- Harl.
811811) delendum videri, jem 8111 monuere? Rapert.

N 0⁹1·AE

¹ No ceperam, dis-iem, occubuit] 88 bibere coegisset.
Its post Puteanum et 81108 Grono- ¹ Pontumque §aar secerdoti csse]
vius. Priores babent chiemsee-buit. Freinshemius rb esse «1818811881 pn·
Exiguo 8888 quantum 811 sententiam tet: Gronovius τὸ me expungi 188»
discrimine. In 81118 codicibus 1188- 8811. Et 08118 infinitivus 1801188 pro
trum participium occurrit, sed sus· Indicstivo historicis usitetu23 et hie
88888 sic 8888181 ontio. verbum em 18 seriptis video. Porro

¹ Calvam sm colmere] 110830881- eum dicit idem 8081111181 mea-tn· fu-
derun idem mos fnisse videtur. Ea isse ae 1881811 affatibus, 881· sucerdo-
certe 88888 legitur 8181818118 necis 1818 intelligo 8818 qui 88818 faciebat,
luboino, eorum 811180 18 Italia regi, per 8811811181 881881 eos qui dignit-t·
secunde uxoris Rosemundoe insidiis 88818 eminebant.
illurn. 8801188111 18 devicti petris 881-

